<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>HuntasICLib</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="JimmysUnityUtilities">
        <HintPath>..\LogicWorld\Server\JimmysUnityUtilities.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
