<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>HuntasICLib</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="JimmysUnityUtilities">
        <HintPath>..\LogicWorld\Server\JimmysUnityUtilities.dll</HintPath>
      </Reference>
      <Reference Include="LogicAPI">
        <HintPath>..\LogicWorld\Server\LogicAPI.dll</HintPath>
      </Reference>
      <Reference Include="LogicAPI.Server">
        <HintPath>..\LogicWorld\Server\LogicAPI.Server.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="HuntasICLib\src\server\Timer\" />
    </ItemGroup>

</Project>
